# Websockets.Standard

./: LICENSE  README.md  Websockets.sln  pack.bat
Websockets/: Delegates.cs  Websockets.Standard.csproj
Websockets.Net/: WebSocketWrapper.cs  WebsocketConnection.cs  Websockets.Net.csproj  Websockets.Net.nuspec
Websockets.NetStandard/: AsyncLock.cs  WebSocketWrapper.cs  WebsocketConnection.cs  Websockets.NetStandard.csproj
Websockets.NetStandard2/: AsyncLock.cs  WebSocketWrapper.cs  WebsocketConnection.cs  Websockets.NetStandard2.csproj
Websockets.NetTests/: Program.cs  Websockets.NetTests.csproj
Websockets.SharedTest/: Test.cs  Websockets.SharedTest.csproj
Websockets.Universal/: WebsocketConnection.cs  Websockets.Universal.csproj  Websockets.Universal.nuspec
Websockets.Universal/Properties/: AssemblyInfo.cs  Websockets.UniversalWindows.rd.xml
Websockets.UniversalTests/: MainPage.xaml  MainPage.xaml.cs  Websockets.UniversalTests.csproj  project.json
Websockets.WebSocket4Net/: WebsocketConnection.cs  Websockets.WebSocket4Net.csproj
Websockets.Websocket4NetTests/: Program.cs  Websockets.Websocket4NetTests.csproj
