<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Levi Gillis</Authors>
    <Company>Levi Gillis</Company>
    <Product>Websockets.NetStandard</Product>
    <Description>.NET standard (2.0) implementation of Websockets.Standard, wraps default implementation.</Description>
    <PackageReleaseNotes>Initial port to .NET Standard with a few fixes and changes.</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/Levi--G/Websockets.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Levi--G/Websockets.Standard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Websockets, Standard</PackageTags>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageIconUrl>http://animedev.azurewebsites.net/Nuget/Websocket.png</PackageIconUrl>
    <Copyright>Levi Gillis @ 2018</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Websockets.Standard" Version="1.0.0" />
  </ItemGroup>

</Project>
