<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net20;net35;net40;net45</TargetFrameworks>
    <Authors>Levi Gillis</Authors>
    <Company></Company>
    <Product />
    <Description>A .Net Standard class library that wraps around different WebSocket implementations.</Description>
    <Copyright>Levi Gillis @ 2018</Copyright>
    <PackageReleaseNotes>Initial port to .NET Standard with a few fixes and changes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Websockets, Net45, Android, Ios, Universal, Mono</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Levi--G/Websockets.Standard</PackageProjectUrl>
    <PackageIconUrl>http://animedev.azurewebsites.net/Nuget/Websocket.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Levi--G/Websockets.Standard.git</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net20'">
    <DefineConstants>net20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net35'">
    <DefineConstants>net35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net45'">
    <DefineConstants>net45</DefineConstants>
  </PropertyGroup>

</Project>
