<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.1" />
    <PackageReference Include="Websockets.Standard" Version="1.0.0" />
  </ItemGroup>

</Project>
