<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <Authors>Levi Gillis</Authors>
    <Company>Levi Gillis</Company>
    <Product>Websockets.Net</Product>
    <Description>.NET implementations of Websockets.Standard, wraps default implementation for each platform.</Description>
    <PackageReleaseNotes>Combined all native wrappers in one package</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/Levi--G/Websockets.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Levi--G/Websockets.Standard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Websockets, Standard, net45</PackageTags>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageIconUrl>http://animedev.azurewebsites.net/Nuget/Websocket.png</PackageIconUrl>
    <Copyright>Levi Gillis @ 2018</Copyright>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websockets.Standard" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.3' Or $(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard1.3'">
    <DefineConstants>netstandard13</DefineConstants>
  </PropertyGroup>

</Project>
